<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <nav><ul>
        <li><a href="">Company</a></li>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <li><a id="user" href=""></a></li>
        <li><a id="kosz" href=""></a></li>
    </ul></nav>
    <header>
        <h1>Najszybsza dostawa, najszybsza obsługa</h1>
        <p>Oferujemy najszybszą dostawę oraz najwyższą jakość obsługi klienta na rynku. Ty zamawiasz, a my dostarczamy.</p>
        <a href="">Zamów</a>
        <div id="strzalka"></div>
        <div id="pizza"></div>
    </header>
    <main></main>
</body>
</html>