nav>ul{
    margin: auto;
    width: 80%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}nav>ul>ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    width: 50%;
}nav>ul>li:first-child::before{
  content: "";
  display: inline-block;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background-color: #D9D9D9;
  margin-right: 5px;
  vertical-align: middle;
}
nav>ul>li>a, nav>ul>ul>li>a{
    color: #000000;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}
#user{
    background-image: url("img/user.png");
}#kosz{
    background-image: url(img/kosz.png);
}#user, #kosz{
    width: 69px;
    height: 69px;
    display: block;
    background-size: cover;
}
nav{
    padding-top: 20px;
}