body{
    padding: 0;
    margin: 0;
}
header{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 250px 200px 100px;
    width: 80%;
    margin: auto;
}
header>h1{
    font-size: 96px;
    grid-area: 2/1/3/3;
}header>p{
    font-size: 36px;
    grid-area: 3/1/4/3;
}header>a{
    font-size: 36px;
    width: 340px;
    height: 85px;
    border-radius: 43px;
    background-color: #F07F00;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 4/1/5/2;
}
#pizza{
    background-image: url("img/towar.png");
    height: 200px;
    width: 200px;
    grid-area: 3/3/4/-1;
    background-size: cover;
}#strzalka{
    background-image: url("img/strzalka.png");
    width: 600px;
    height: 655px;
    background-size: cover;
    grid-area: 2/2/5/-1;
}
/* --------------------------------------------------- */
main{
    background-color: #F07F00;
    width: 100%;
    height: 200px;
}